# Configuration for CERT Tapioca
#
# external_net is the WAN device name.  e.g. eth0
# internal_net is the LAN (device under test) device name.  e.g. eth1
# internal_subnet is the ip address and subnet mask for the LAN side
# e.g. 10.0.0.0/24

external_net=WAN_DEVICE
internal_net=LAN_DEVICE
internal_subnet=10.0.0.0/24
